{
  "name": "월별 자금 흐름",
  "short_name": "자금 흐름",
  "description": "월별 수입, 고정비, 변동비와 투자금을 관리하는 개인 자금관리 앱",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F6F2",
  "theme_color": "#153F3A",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}